{
  "ConnectionStrings": {
    //"MSSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=BookmakerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PgConnection": "Server=127.0.0.1; user id = postgres; password = 123456; database=bookmaker; pooling = true"
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
